 
            <html>
            <head>
            <meta charset="utf-8">
            <style>
              /* reset */
            *
            {
              border: 0;
              box-sizing: content-box;
              color: inherit;
              font-family: inherit;
              font-size: inherit;
              font-style: inherit;
              font-weight: inherit;
              line-height: inherit;
              list-style: none;
              margin: 0;
              padding: 0;
              text-decoration: none;
              vertical-align: top;
            }

            /* content editable */

            *] { border-radius: 0.25em; min-width: 1em; outline: 0; }

            *] { cursor: pointer; }

            *]:hover, *]:focus, td:hover *], td:focus *], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

            span] { display: inline-block; }

            /* heading */

            h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

            /* table */

            table { font-size: 75%; table-layout: fixed; width: 100%; }
            table { border-collapse: separate; border-spacing: 2px; }
            th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
            th, td { border-radius: 0.25em; border-style: solid; }
            th { background: #EEE; border-color: #BBB; }
            td { border-color: #DDD; }

            /* page */

            html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
            html { background: #999; cursor: default; }

            body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
            body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }

            /* header */

            header { margin: 0 0 3em; }
            header:after { clear: both; content: ""; display: table; }

            header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
            header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
            header address p { margin: 0 0 0.25em; }
            header span, header img { display: block; float: right; }
            header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
            header img { max-height: 100%; max-width: 100%; }
            header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

            /* article */

            article, article address, table.meta, table.inventory { margin: 0 0 3em; }
            article:after { clear: both; content: ""; display: table; }
            article h1 { clip: rect(0 0 0 0); position: absolute; }

            article address { float: left; font-size: 125%; font-weight: bold; }

            /* table meta & balance */

            table.meta, table.balance { float: right; width: 36%; }
            table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

            /* table meta */

            table.meta th { width: 40%; }
            table.meta td { width: 60%; }

            /* table items */

            table.inventory { clear: both; width: 100%; }
            table.inventory th { font-weight: bold; text-align: center; }

            table.inventory td:nth-child(1) { width: 26%; }
            table.inventory td:nth-child(2) { width: 38%; }
            table.inventory td:nth-child(3) { text-align: right; width: 12%; }
            table.inventory td:nth-child(4) { text-align: right; width: 12%; }
            table.inventory td:nth-child(5) { text-align: right; width: 12%; }

            /* table balance */

            table.balance th, table.balance td { width: 50%; }
            table.balance td { text-align: right; }

            /* aside */

            aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
            aside h1 { border-color: #999; border-bottom-style: solid; }

            @media print {
              * { -webkit-print-color-adjust: exact; }
              html { background: none; padding: 0; }
              body { box-shadow: none; margin: 0; }
              span:empty { display: none; }
              .add, .cut { display: none; }
            }

            @page { margin: 0; }
            </style>
            <title>Invoice</title>
            </head>
            <body>
            <header>
            <h1>Tax Invoice</h1>
            <address>
            <b><p>CHEMITECH INDUSTRIES</p></b>
            <p>Survey No. 164/A, Nigdi Talawade Road,<br>Talawade, Pune - 411 062</p>
            <p>Mob. : 9422304951 / 8446357726, <br>Email : chemitechindustries@gmail.com</p>
            <p><b>GSTIN : 27EXJPP7938C1ZZ</b></p>
            </address>
            </header>
            <article>
            <address>
            <p>To<br>Hey client</p>
            </address>
            <table class="meta">
            <tr>
            <th><span>Invoice #</span></th>
            <td><span>18</span></td>
            </tr>
            <tr>
            <th><span>Date</span></th>
            <td><span>2020-08-01</span></td>
            </tr>
            <tr>
            <th><span>Amount</span></th>
            <td><span id="prefix">Rs </span><span>1218.94 /-</span></td>
            </tr>
            </table>
            <table class="inventory">
            <thead>
            <tr>
            <th><span>Item</span></th>
            <th><span>Description</span></th>
            <th><span>Rate</span></th>
            <th><span>Quantity</span></th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td><span>Pwjq</span></td>
                <td><span>kas o</span></td>
                <td><span data-prefix>Rs </span><span>8.5</span></td>
                <td><span>98</span></td>
                </tr>
                <tr>
                <td><span>asd ajs</span></td>
                <td><span>lasj aid asoq k</span></td>
                <td><span data-prefix>Rs </span><span>10.0</span></td>
                <td><span>20</span></td>
                </tr></tbody>
            </table>
            <table class="balance">
            <tr>
            <th><span>Total</span></th>
            <td><span data-prefix>Rs </span><span>1033.0 /-</span></td>
            </tr>
            <tr>
            <th><span>CGST (@ 9%) + SGST (@ 9%)</span></th>
            <td><span data-prefix></span><span>18 %</span></td>
            </tr>
            <tr>
            <th><span>Grand Total</span></th>
            <td><span data-prefix>Rs </span><span>1218.94 /-</span></td>
            </tr>
            </table>
            </article>
            <aside>
            <h1><span>Bank Details</span></h1>
            <div>
            <table class="inventory">
            <tr>
            <th><span>Bank Name</span></th>
            <td><span data-prefix></span><span>Syndicate Bank</span></td>
            </tr>
            <tr>
            <th><span>Branch</span></th>
            <td><span data-prefix></span><span>Chikhali, Pune - 412 114</span></td>
            </tr>
            <tr>
            <th><span>A/c No.</span></th>
            <td><span data-prefix></span><span>53351010006786</span></td>
            </tr>
            <tr>
            <th><span>IFSC</span></th>
            <td><span data-prefix></span><span>SYNB0005335</span></td>
            </tr>
            </table>
            <p>I/We hereby certify that my/our Registration Certificate under the GST Act, 2017 is in force on the date on which the supply of goods specified in this tax invoice is made by me/us and that the transaction of supplies covered by this tax invoice has been effected by me/us and it shall be accounted for in the turnover of sales while filing of return and the due tax, if any, payable on the sale has been paid or shall be paid. Certified that the particulars given above are true and correct to the amount indicated represents the price actually charged and that there is no flow of additional consideration directly or indirectly from buyer. </p>
            <table class="balance">
            <tr>
            <th><span>Receiver's Signature</span></th>
            <td><span data-prefix></span><span></span></td>
            </tr>
            <tr>
            <th><span>For CHEMITECH INDUSTRIES</span></th>
            <td><span data-prefix></span><span></span></td>
            </tr>
            </table>
            </div>
            </aside>
            </body>
            </html>
            