 
            <html>
            <head>
            <meta charset="utf-8">
            <style>
              /* reset */
            *
            {
              border: 0;
              box-sizing: content-box;
              color: inherit;
              font-family: inherit;
              font-size: inherit;
              font-style: inherit;
              font-weight: inherit;
              line-height: inherit;
              list-style: none;
              margin: 0;
              padding: 0;
              text-decoration: none;
              vertical-align: top;
            }

            /* content editable */

            *] { border-radius: 0.25em; min-width: 1em; outline: 0; }

            *] { cursor: pointer; }

            *]:hover, *]:focus, td:hover *], td:focus *], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

            span] { display: inline-block; }

            /* heading */

            h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

            /* table */

            table { font-size: 75%; table-layout: fixed; width: 100%; }
            table { border-collapse: separate; border-spacing: 2px; }
            th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
            th, td { border-radius: 0.25em; border-style: solid; }
            th { background: #EEE; border-color: #BBB; }
            td { border-color: #DDD; }

            /* page */

            html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
            html { background: #999; cursor: default; }

            body { box-sizing: border-box; height: 12in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
            body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }

            /* header */

            header { margin: 0 0 3em; }
            header:after { clear: both; content: ""; display: table; }

            header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
            header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
            header address p { margin: 0 0 0.25em; }
            header span, header img { display: block; float: right; }
            header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
            header img { max-height: 100%; max-width: 100%; }
            header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

            /* article */

            article, article address, table.meta, table.inventory { margin: 0 0 3em; }
            article:after { clear: both; content: ""; display: table; }
            article h1 { clip: rect(0 0 0 0); position: absolute; }

            article address { float: left; font-size: 125%; font-weight: bold; }

            /* table meta & balance */

            table.meta, table.balance { float: right; width: 36%; }
            table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

            /* table meta */

            table.meta th { width: 40%; }
            table.meta td { width: 60%; }

            /* table items */

            table.inventory { clear: both; width: 100%; }
            table.inventory th { font-weight: bold; text-align: center; }

            table.inventory td:nth-child(1) { width: 26%; }
            table.inventory td:nth-child(2) { width: 38%; }
            table.inventory td:nth-child(3) { text-align: right; width: 12%; }
            table.inventory td:nth-child(4) { text-align: right; width: 12%; }
            table.inventory td:nth-child(5) { text-align: right; width: 12%; }

            /* table balance */

            table.balance th, table.balance td { width: 50%; }
            table.balance td { text-align: right; }

            /* aside */

            aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
            aside h1 { border-color: #999; border-bottom-style: solid; }

            @media print {
              * { -webkit-print-color-adjust: exact; }
              html { background: none; padding: 0; }
              body { box-shadow: none; margin: 0; }
              span:empty { display: none; }
              .add, .cut { display: none; }
            }

            @page { margin: 0; }

			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <title>Invoice</title>
            </head>
            <body>
            <header>
            <h1>Tax Invoice</h1>
            <img src="logo.png">
            <address>
            <b><p>CHEMITECH INDUSTRIES</p></b>
            <p>Survey No. 164/A, Nigdi Talawade Road,<br>Talawade, Pune - 411 062</p>
            <p>Mob. : 9422304951 / 8446357726, <br>Email : chemitechindustries@gmail.com</p>
            <p><b>GSTIN : 27EXJPP7938C1ZZ</b></p>
            </address>
            </header>
            <article>
            <address>
            <p>To: RAM<br>GSTIN: 123456890</p>
            </address>
            <table class="meta">
            <tr>
            <th><span>Invoice #</span></th>
            <td><span>6</span></td>
            </tr>
            <tr>
            <th><span>Date</span></th>
            <td><span>2020-08-02</span></td>
            </tr>
            <tr>
            <th><span>D. Challan No.</span></th>
            <td><span>####</span></td>
            </tr>
            <tr>
            <th><span>Date</span></th>
            <td><span>2020-08-02</span></td>
            </tr>
            <tr>
            <th><span>P.O No.</span></th>
            <td><span>####</span></td>
            </tr>
            <tr>
            <th><span>Date</span></th>
            <td><span>2020-08-02</span></td>
            </tr>
            <tr>
            <th><span>Vendor Code No.</span></th>
            <td><span>#####2</span></td>
            </tr>
            </table>
            <table class="inventory">
            <thead>
            <tr>
            <th><span>Item</span></th>
            <th><span>Description</span></th>
            <th><span>HSN /<br>SAC Code</span></th>
            <th><span>Quantity</span></th>
            <th><span>Rate</span></th>
            <th><span>Amount</span></th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td><span>1</span></td>
                <td><span>ram</span></td>
                <td>alalsal</td>
                <td><span>1</span></td>
                <td><span data-prefix>Rs </span><span>22.6</span></td>
                <td><span data-prefix>Rs </span><span>22.6</span></td>
                </tr></tbody>
            </table>
            <table class="balance">
            <tr>
            <th><span>Total</span></th>
            <td><span data-prefix>Rs </span><span>22.6 /-</span></td>
            </tr>
            <tr>
            <th><span>CGST (@ 9%)</span></th>
            <td><span data-prefix>Rs </span><span>1.356</span></td>
            </tr>
            <tr>
            <th><span>SGST (@ 9%)</span></th>
            <td><span data-prefix>Rs </span><span>1.356</span></td>
            </tr>
            <tr>
            <th><span>Grand Total</span></th>
            <td><span data-prefix>Rs </span><span>25.312 /-</span></td>
            </tr>
            </table>
            <div>
            <table class="balance" style="float: left;">
            <tr>
            <th><span>Bank Name</span></th>
            <td style="width: 70%;"><span data-prefix></span><span>Syndicate Bank</span></td>
            </tr>
            <tr>
            <th><span>Branch</span></th>
            <td><span data-prefix></span><span>Chikhali, Pune - 412 114</span></td>
            </tr>
            <tr>
            <th><span>A/c No.</span></th>
            <td><span data-prefix></span><span>53351010006786</span></td>
            </tr>
            <tr>
            <th><span>IFSC</span></th>
            <td><span data-prefix></span><span>SYNB0005335</span></td>
            </tr>
            </table>
            </article>
			<table class="tg">
			<thead>
			  <tr>
			    <th class="tg-0lax">&nbsp;&nbsp;&nbsp;<br><span style="color:#0D0D0D">I/We&nbsp;&nbsp;&nbsp;hereby certify that my/our Registration Certificate under the GST Act, 2017&nbsp;&nbsp;&nbsp;is in force on the date on which the supply of goods specified in this tax&nbsp;&nbsp;&nbsp;invoice is made by me/us and that the transaction of supplies covered by this&nbsp;&nbsp;&nbsp;tax invoice has been effected by me/us and it shall be accounted for in the&nbsp;&nbsp;&nbsp;turnover of sales while filing of return and the due tax, if any, payable on&nbsp;&nbsp;&nbsp;the sale has been paid or shall be paid.</span><br>&nbsp;&nbsp;&nbsp;<br><span style="color:#0D0D0D">Certified&nbsp;&nbsp;&nbsp;that the particulars given above are true and correct to the amount indicated&nbsp;&nbsp;&nbsp;represents the price actually charged and that there is no flow of additional&nbsp;&nbsp;&nbsp;consideration directly or indirectly from buyer. </span>&nbsp;&nbsp;&nbsp;</th>
			    <th class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br><span style="color:#0D0D0D">Receiver's Signature</span>&nbsp;&nbsp;&nbsp;</th>
			    <th class="tg-0lax">&nbsp;&nbsp;&nbsp;<br><span style="color:#0D0D0D">For </span>CHEMITECH INDUSTRIES<br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br><span style="color:#0D0D0D">Authorised Signatory </span>&nbsp;&nbsp;&nbsp;</th>
			  </tr>
			</thead>
			</table>
            </body>
            </html>
            