 
            <html>
            <head>
            <meta charset="utf-8">
            <style>
              /* reset */
            *
            {
              border: 0;
              box-sizing: content-box;
              color: inherit;
              font-family: inherit;
              font-size: inherit;
              font-style: inherit;
              font-weight: inherit;
              line-height: inherit;
              list-style: none;
              margin: 0;
              padding: 0;
              text-decoration: none;
              vertical-align: top;
            }

            /* content editable */

            *] { border-radius: 0.25em; min-width: 1em; outline: 0; }

            *] { cursor: pointer; }

            *]:hover, *]:focus, td:hover *], td:focus *], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

            span] { display: inline-block; }

            /* heading */

            h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

            /* table */

            table { font-size: 75%; table-layout: fixed; width: 100%; }
            table { border-collapse: separate; border-spacing: 2px; }
            th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
            th, td { border-radius: 0.25em; border-style: solid; }
            th { background: #EEE; border-color: #BBB; }
            td { border-color: #DDD; }

            /* page */

            html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }

            /* header */

            header { margin: 0 0 3em; }
            header:after { clear: both; content: ""; display: table; }

            header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
            header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
            header address p { margin: 0 0 0.25em; }
            header span, header img { display: block; float: right; }
            header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 100%; position: relative; }
            header img { max-height: 100%; max-width: 100%; }
            header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

			.tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <title>Test Certificate</title>
            </head>
            <body>
            <header>
            <h1>Plating Test Certificate</h1>
            <img src="logo.png">
            <address>
            <b><p>CHEMITECH INDUSTRIES</p></b>
            <p>Survey No. 164/A, Nigdi Talawade Road,<br>Talawade, Pune - 411 062</p>
            <p>Mob. : 9422304951 / 8446357726, <br>Email : chemitechindustries@gmail.com</p>
            <p><b>GSTIN : 27EXJPP7938C1ZZ</b></p>
            </address>
            </header>
            <article>
              <h2>To: Ram</h2>
              <h2>GSTIN: 12123</h2><br>
                <table class="tg" style="undefined;table-layout: fixed; width: 1577px">
<colgroup>
<col style="width: 106px">
<col style="width: 454px">
<col style="width: 274px">
<col style="width: 286px">
<col style="width: 81px">
<col style="width: 94px">
<col style="width: 46px">
<col style="width: 48px">
<col style="width: 94px">
<col style="width: 94px">
</colgroup>
<thead>
  <tr>
    <th class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br>TC. No.&nbsp;&nbsp;&nbsp; akkakakak</th>
    <th class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br>TC. Date&nbsp;&nbsp;&nbsp; ajakakka</th>
    <th class="tg-0lax" colspan="3">&nbsp;&nbsp;&nbsp;<br>Ch. No.:&nbsp;&nbsp;&nbsp; kaakakak</th>
    <th class="tg-0lax" colspan="3">&nbsp;&nbsp;&nbsp;<br>Ch. Date :&nbsp;&nbsp;&nbsp;alaalal</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax" rowspan="2">&nbsp;&nbsp;&nbsp;<br>Sr.No.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax" rowspan="2">&nbsp;&nbsp;&nbsp;<br>Part Description&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax" rowspan="2">&nbsp;&nbsp;&nbsp;<br>Part No.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax" rowspan="2">&nbsp;&nbsp;&nbsp;<br>Quantity<br>&nbsp;&nbsp;&nbsp;<br>Nos./Kg.&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax" colspan="6">&nbsp;&nbsp;&nbsp;<br>Actual Plating Thickness&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Specified&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Observed 1&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br>Observed 2&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Observed 3&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Observed 4&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>1212 &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>dscsdf &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> 1acac&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> acac&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> qweq&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>asdadas &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br>asdasd &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>aavavav &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> ajakakak&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-0lax" colspan="4">   <br>VISUAL : FREE FROM BLACK / WHITE SPOTS                                                                       :                                                   OK   / NOT OK<br>   <br>                UNIFORM COLOURING                                                                       :                                                                         OK   / NOT OK   </td>
    <td class="tg-0lax" colspan="6">&nbsp;&nbsp;&nbsp;<br>For CHEMITECH&nbsp;&nbsp;&nbsp;INDUSTRIES<br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br> <br>&nbsp;&nbsp;&nbsp;<br>Authorised Signatory&nbsp;&nbsp;&nbsp;</td>
  </tr>
</tbody>
</table>
            </article>
            </body>
            </html>
            